services:
  softylines.orleansapp.silo:
    image: softylines.orleansapp.silo
    build:
      context: .
      dockerfile: Softylines.OrleansApp.Silo/Dockerfile
    ports:
      - 11111:11111
      - 30000:30000
         
 